{
    "inlineChat.startWithOverlayWidget": true,
    "github.copilot.chat.experimental.inlineChatCompletionTrigger.enabled": true,
    "cSpell.words": [
        "Abdikoğlu",
        "Ammergedon",
        "Burak",
        "colorsea",
        "currdeg",
        "devserver",
        "Eyefriendly",
        "firstname",
        "helloneptune",
        "hidd",
        "iconsax",
        "IFYN",
        "lastname",
        "NIKOLAS",
        "pmmmwh",
        "primereact",
        "Solorized",
        "swcrc"
    ],
    "livePreview.defaultPreviewPath": "/contact.html"
}